{
  "name": "forge-mc-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Node bot bridging mineflayer to forge-env-mc over WebSocket. JSON-only protocol v1.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:no-deps": "node --test test/protocol.test.js test/action_map.test.js test/reward.test.js test/schema_id.test.js test/config.test.js test/actions.test.js test/observation.test.js test/index.test.js",
    "start": "node src/index.js",
    "lint": "biome check src test",
    "lint:fix": "biome check --write src test",
    "format": "biome format --write src test"
  },
  "dependencies": {
    "mineflayer": "^4.20.0",
    "prismarine-viewer": "^1.30.0",
    "ws": "^8.18.0",
    "smol-toml": "^1.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
